src/main/resources/xsd/codes/311_standard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="../standard_types.xsd"/>
    <xs:complexType name="register_end_packing">
        <xs:sequence>
            <xs:element name="subject_id" type="sbj_location_mapping_type"/>
            <xs:element name="operation_date" type="date_time_with_zone"/>
            <xs:element name="order_type" type="base_order_type" minOccurs="0"/>
            <xs:element name="owner_id" minOccurs="0"/>
            <xs:element name="external_operation_id" type="base_doc_num_type" minOccurs="0"/>
            <xs:element name="series_number" type="batch_or_lot_type"/>
            <xs:element name="expiration_date" type="base_date_type" minOccurs="0"/>
            <xs:element name="gtin" type="trade_item_mapping_type"/>
            <xs:element name="signs">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="sgtin" type="sgtin_base_type"/>
                    </xs:sequence>
                </xs:complexType>
                <xs:unique name="register_end_packing_sgtin">
                    <xs:selector xpath="sgtin"/>
                    <xs:field xpath="."/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
