src/main/resources/xsd/codes/312_standard.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- XSD v.1.28 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	<xs:include schemaLocation="../standard_types.xsd"/>
	<xs:complexType name="register_control_samples">
		<xs:sequence>
			<xs:element name="subject_id" type="sbj_location_mapping_type"> </xs:element>
			<xs:element name="operation_date" type="date_time_with_zone"> </xs:element>
			<xs:element name="control_samples_type" type="base_control_samples_type_type"
				minOccurs="0"> </xs:element>
			<xs:element minOccurs="0" name="external_operation_id" type="base_doc_num_type"/>
			<xs:element name="signs">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="sgtin" type="sgtin_base_type" maxOccurs="unbounded">
						</xs:element>
					</xs:sequence>
				</xs:complexType>
				<xs:unique name="ux_rcs_sgtin">
					<xs:selector xpath="sgtin"/>
					<xs:field xpath="."/>
				</xs:unique>
			</xs:element>
			<xs:element minOccurs="0" name="state" type="state_info_sscc_gmid_type"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
