src/main/resources/xsd/codes/351_standard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="../standard_types.xsd"/>
    <xs:complexType name="change_owner">
        <xs:sequence>
            <xs:element name="subject_id" type="sbj_partner_mapping_type"/>
            <xs:element name="operation_date" type="date_time_with_zone"/>
            <xs:element minOccurs="0" name="receiver_id" type="sbj_partner_mapping_type"/>
            <xs:element name="doc_num" type="base_doc_num_type" minOccurs="0"/>
            <xs:element name="doc_date" type="base_date_type" minOccurs="0"/>
            <xs:element minOccurs="0" name="external_operation_id" type="base_doc_num_type"/>
            <xs:element name="order_details">
                <xs:complexType>
                    <xs:choice maxOccurs="unbounded">
                        <xs:element name="sgtin" type="sgtin_base_type"/>
                        <xs:element name="sscc" type="sscc_base_type"/>
                    </xs:choice>
                </xs:complexType>
                <xs:unique name="ux_change_owner_sgtin">
                    <xs:selector xpath="sgtin"/>
                    <xs:field xpath="."/>
                </xs:unique>
                <xs:unique name="ux_change_owner_sscc">
                    <xs:selector xpath="sscc"/>
                    <xs:field xpath="."/>
                </xs:unique>
            </xs:element>
            <xs:element name="state" minOccurs="0" type="state_info_sscc_gmid_type"> </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
