src/main/resources/xsd/codes/415_standard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="../standard_types.xsd"/>
    <xs:complexType name="move_order">
        <xs:sequence>
            <xs:element name="subject_id" type="sbj_location_mapping_type"/>
            <xs:element minOccurs="0" name="receiver_id" type="sbj_location_mapping_type"/>
            <xs:element name="operation_date" type="date_time_with_zone"/>
            <xs:element minOccurs="0" name="external_operation_id" type="base_doc_num_type"/>
            <xs:element minOccurs="0" name="doc_num" type="base_doc_num_type"/>
            <xs:element minOccurs="0" name="doc_date" type="base_date_type"/>
            <xs:element minOccurs="0" name="source" type="base_source_type"/>
            <xs:element minOccurs="0" name="turnover_type" type="base_turnover_type"/>
            <xs:element minOccurs="0" name="contract_type" type="base_contract_type"/>
            <xs:element minOccurs="0" name="contract_num" type="base_doc_num_type"/>
            <xs:element name="order_details">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" name="union">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:choice>
                                        <xs:element name="sgtin" type="sgtin_base_type"/>
                                        <xs:element name="sscc_detail">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="sscc" type="sscc_base_type"/>
                                                  <xs:element maxOccurs="100" minOccurs="0"
                                                  name="detail">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="gtin"
                                                  type="trade_item_mapping_type"/>
                                                  <xs:element name="series_number"
                                                  type="batch_or_lot_type"/>
                                                  <xs:element minOccurs="0" name="cost"
                                                  type="base_price_type"/>
                                                  <xs:element minOccurs="0" name="vat_value"
                                                  type="base_price_type"/>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                    <xs:element minOccurs="0" name="cost" type="base_price_type"/>
                                    <xs:element minOccurs="0" name="vat_value"
                                        type="base_price_type"/>
                                </xs:sequence>
                            </xs:complexType>
                            <xs:unique name="ux_move_s_sgtin">
                                <xs:selector xpath="union"/>
                                <xs:field xpath="sgtin"/>
                            </xs:unique>
                            <xs:unique name="ux_move_s_sscc">
                                <xs:selector xpath="union/sscc_detail"/>
                                <xs:field xpath="sscc"/>
                            </xs:unique>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="state" type="state_info_sscc_gmid_type"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
