src/main/resources/xsd/codes/913_standard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="../standard_types.xsd"/>
    <xs:complexType name="unit_extract">
        <xs:sequence>
            <xs:element name="subject_id" type="sbj_location_mapping_type"/>
            <xs:element name="operation_date" type="date_time_with_zone"/>
            <xs:element minOccurs="0" name="external_operation_id" type="base_doc_num_type"/>
            <xs:element name="content">
                <xs:complexType>
                    <xs:choice maxOccurs="unbounded">
                        <xs:element name="sgtin" type="sgtin_base_type"/>
                        <xs:element name="sscc" type="sscc_base_type"/>
                    </xs:choice>
                </xs:complexType>
                <xs:unique name="ux_unit_extract_sgtin">
                    <xs:selector xpath="sgtin"/>
                    <xs:field xpath="."/>
                </xs:unique>
                <xs:unique name="ux_unit_extract_sscc">
                    <xs:selector xpath="sscc"/>
                    <xs:field xpath="."/>
                </xs:unique>
            </xs:element>
            <xs:element minOccurs="0" name="state" type="state_info_sscc_gmid_type"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
