src/main/resources/xsd/erp/415_standard_price.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="../standard_types.xsd"/>
    <xs:element name="move_order">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="subject_id" type="sbj_location_mapping_type"/>
                <xs:element minOccurs="0" name="operation_date" type="date_time_with_zone"/>
                <xs:element name="receiver_id" type="sbj_location_mapping_type"/>
                <xs:element minOccurs="0" name="external_operation_id" type="base_doc_num_type"/>
                <xs:element name="turnover_type" type="base_turnover_type" minOccurs="0"> </xs:element>
                <xs:choice>
                    <xs:element name="shipping_doc_num" type="base_doc_num_type"/>
                    <xs:element name="doc_num" type="base_doc_num_type"/>
                </xs:choice>
                <xs:choice>
                    <xs:element name="shipping_doc_date" type="base_date_type"/>
                    <xs:element name="doc_date" type="base_date_type"/>
                </xs:choice>
                <xs:element name="source" type="base_source_type" minOccurs="0"> </xs:element>
                <xs:element name="contract_type" type="base_contract_type" minOccurs="0"> </xs:element>
                <xs:element name="contract_num" type="base_doc_num_type" minOccurs="0"> </xs:element>
                <xs:element name="order_details">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="union" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:choice>
                                            <xs:element name="item_id"
                                                type="trade_item_mapping_type"> </xs:element>
                                            <xs:element name="gtin" type="trade_item_mapping_type">
                                            </xs:element>
                                        </xs:choice>
                                        <xs:element name="series_number" type="batch_or_lot_type"> </xs:element>
                                        <xs:element name="cost" type="base_price_type"> </xs:element>
                                        <xs:element name="vat_value" type="base_price_type"
                                            minOccurs="0"> </xs:element>
                                        <xs:element name="quantity" type="xs:int" minOccurs="0"
                                            maxOccurs="1"> </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                                <xs:unique name="unique_item_details">
                                    <xs:selector xpath="union"/>
                                    <xs:field xpath="item_id"/>
                                    <xs:field xpath="series_number"/>
                                </xs:unique>
                                <xs:unique name="unique_gtin_details">
                                    <xs:selector xpath="union"/>
                                    <xs:field xpath="gtin"/>
                                    <xs:field xpath="series_number"/>
                                </xs:unique>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
